Alias /plateforme_sociale/ "C:\Bitnami\wappstack-5.6.25-0/frameworks/plateforme_sociale/web/"
Alias /plateforme_sociale "C:\Bitnami\wappstack-5.6.25-0/frameworks/plateforme_sociale/web"

Include "C:\Bitnami\wappstack-5.6.25-0/frameworks/plateforme_sociale/conf/httpd-app.conf"