<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - tfe2@localhost" uuid="167fae38-2617-402a-b806-8deb310fe79f">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="tfe2"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>4394</introspection-state-number>
        <introspection-timestamp>2016-08-25.22:49:26.380</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="abonnement_user_id_seq">
        <object-id>55056</object-id>
        <state-number>4299</state-number>
      </sequence>
      <sequence id="4" parent="2" name="category_id_seq">
        <object-id>54821</object-id>
        <state-number>4073</state-number>
      </sequence>
      <sequence id="5" parent="2" name="comment_id_seq">
        <object-id>54789</object-id>
        <state-number>4043</state-number>
      </sequence>
      <sequence id="6" parent="2" name="comment_publication_id_seq">
        <object-id>55089</object-id>
        <state-number>4312</state-number>
      </sequence>
      <sequence id="7" parent="2" name="forum_category_id_seq">
        <object-id>54978</object-id>
        <state-number>4262</state-number>
      </sequence>
      <sequence id="8" parent="2" name="forum_comment_id_seq">
        <object-id>55078</object-id>
        <state-number>4304</state-number>
      </sequence>
      <sequence id="9" parent="2" name="forum_groupe_id_seq">
        <object-id>54980</object-id>
        <state-number>4263</state-number>
      </sequence>
      <sequence id="10" parent="2" name="forum_thread_id_seq">
        <object-id>55016</object-id>
        <state-number>4279</state-number>
      </sequence>
      <sequence id="11" parent="2" name="genre_id_seq">
        <object-id>55099</object-id>
        <state-number>4318</state-number>
      </sequence>
      <sequence id="12" parent="2" name="group_id_seq">
        <object-id>54844</object-id>
        <state-number>4115</state-number>
      </sequence>
      <sequence id="13" parent="2" name="groupe_id_seq">
        <object-id>54863</object-id>
        <state-number>4126</state-number>
      </sequence>
      <sequence id="14" parent="2" name="groups_id_seq">
        <object-id>54823</object-id>
        <state-number>4074</state-number>
      </sequence>
      <sequence id="15" parent="2" name="places_id_seq">
        <object-id>54896</object-id>
        <state-number>4148</state-number>
      </sequence>
      <sequence id="16" parent="2" name="prices_id_seq">
        <object-id>54927</object-id>
        <state-number>4206</state-number>
      </sequence>
      <sequence id="17" parent="2" name="publication_id_seq">
        <object-id>54941</object-id>
        <state-number>4224</state-number>
      </sequence>
      <sequence id="18" parent="2" name="statut_user_id_seq">
        <object-id>55058</object-id>
        <state-number>4300</state-number>
      </sequence>
      <sequence id="19" parent="2" name="tfe_users_id_seq">
        <object-id>46580</object-id>
        <state-number>3926</state-number>
      </sequence>
      <sequence id="20" parent="2" name="thread_id_seq">
        <object-id>54982</object-id>
        <state-number>4264</state-number>
      </sequence>
      <sequence id="21" parent="2" name="users_id_seq">
        <object-id>46573</object-id>
        <state-number>3924</state-number>
      </sequence>
      <sequence id="22" parent="2" name="utilisateur_id_seq">
        <object-id>54915</object-id>
        <state-number>4156</state-number>
      </sequence>
      <table id="23" parent="2" name="abonnement_user">
        <object-id>55060</object-id>
        <state-number>4301</state-number>
      </table>
      <table id="24" parent="2" name="comment_publication">
        <object-id>55091</object-id>
        <state-number>4313</state-number>
      </table>
      <table id="25" parent="2" name="forum_category">
        <object-id>54984</object-id>
        <state-number>4271</state-number>
      </table>
      <table id="26" parent="2" name="forum_comment">
        <object-id>55080</object-id>
        <state-number>4305</state-number>
      </table>
      <table id="27" parent="2" name="forum_groupe">
        <object-id>54995</object-id>
        <state-number>4271</state-number>
      </table>
      <table id="28" parent="2" name="forum_thread">
        <object-id>55018</object-id>
        <state-number>4280</state-number>
      </table>
      <table id="29" parent="2" name="genre">
        <object-id>55101</object-id>
        <state-number>4319</state-number>
      </table>
      <table id="30" parent="2" name="publication">
        <object-id>54943</object-id>
        <state-number>4297</state-number>
      </table>
      <table id="31" parent="2" name="statut_user">
        <object-id>55065</object-id>
        <state-number>4302</state-number>
      </table>
      <table id="32" parent="2" name="tfe_users">
        <object-id>46582</object-id>
        <state-number>4394</state-number>
      </table>
      <column id="33" parent="23" name="id">
        <state-number>4301</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="23" name="suiveurid">
        <state-number>4301</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="23" name="suiviid">
        <state-number>4301</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="36" parent="23" name="abonnement_user_pkey">
        <object-id>55063</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="23" name="abonnement_user_pkey">
        <columns>id</columns>
        <underlying-index>abonnement_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="24" name="id">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="24" name="publicationid">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="24" name="userid">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="24" name="userenabledid">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="24" name="commentparentid">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="24" name="content">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="24" name="enabled">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="45" parent="24" name="crated_at">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="46" parent="24" name="update_at">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="47" parent="24" name="dateenabled">
        <state-number>4313</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="48" parent="24" name="comment_publication_pkey">
        <object-id>55097</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="24" name="comment_publication_pkey">
        <columns>id</columns>
        <underlying-index>comment_publication_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="25" name="id">
        <state-number>4265</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="25" name="groupe_id">
        <state-number>4265</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="25" name="title">
        <state-number>4265</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="53" parent="25" name="author_id">
        <state-number>4265</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="54" parent="25" name="created_at">
        <state-number>4265</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="55" parent="25" name="updated_at">
        <state-number>4265</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <index id="56" parent="25" name="forum_category_pkey">
        <object-id>54990</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="25" name="uniq_21bf94262b36786b">
        <object-id>54992</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="25" name="uniq_21bf9426f675f31b">
        <object-id>54993</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="25" name="idx_21bf94267a45358c">
        <object-id>54994</object-id>
        <columns>groupe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="25" name="forum_category_pkey">
        <columns>id</columns>
        <underlying-index>forum_category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="25" name="fk_21bf94267a45358c">
        <columns>groupe_id</columns>
        <ref-key>~.forum_groupe.forum_groupe_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="26" name="id">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="26" name="body">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="26" name="category_id">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="26" name="group_id">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="26" name="thread_id">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="26" name="author_id">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="26" name="created_at">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="69" parent="26" name="updated_at">
        <state-number>4305</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="70" parent="26" name="forum_comment_pkey">
        <object-id>55086</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="26" name="forum_comment_pkey">
        <columns>id</columns>
        <underlying-index>forum_comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="27" name="id">
        <state-number>4269</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="73" parent="27" name="title">
        <state-number>4269</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="27" name="author_id">
        <state-number>4269</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="27" name="created_at">
        <state-number>4269</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="76" parent="27" name="updated_at">
        <state-number>4269</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <index id="77" parent="27" name="forum_groupe_pkey">
        <object-id>55000</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="27" name="forum_groupe_pkey">
        <columns>id</columns>
        <underlying-index>forum_groupe_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="28" name="id">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="28" name="title">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="28" name="author_id">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="28" name="createdat">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="83" parent="28" name="updateat">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="84" parent="28" name="body">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="28" name="categoey_id">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="86" parent="28" name="group_id">
        <state-number>4280</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="87" parent="28" name="forum_thread_pkey">
        <object-id>55024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="28" name="forum_thread_pkey">
        <columns>id</columns>
        <underlying-index>forum_thread_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="89" parent="29" name="id">
        <state-number>4319</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="29" name="namegenre">
        <state-number>4319</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="91" parent="29" name="genre_pkey">
        <object-id>55104</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="29" name="genre_pkey">
        <columns>id</columns>
        <underlying-index>genre_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="30" name="id">
        <state-number>4225</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="30" name="userid">
        <state-number>4225</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="30" name="genreid">
        <state-number>4225</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="30" name="titrepublication">
        <state-number>4225</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="97" parent="30" name="contentpublication">
        <state-number>4251</state-number>
        <data-type>text</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="98" parent="30" name="motscles">
        <state-number>4225</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="99" parent="30" name="created_at">
        <state-number>4226</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="100" parent="30" name="updated_at">
        <state-number>4227</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="101" parent="30" name="date_publication">
        <state-number>4297</state-number>
        <data-type>date</data-type>
      </column>
      <index id="102" parent="30" name="publication_pkey">
        <object-id>54952</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="30" name="publication_pkey">
        <columns>id</columns>
        <underlying-index>publication_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="31" name="id">
        <state-number>4302</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="105" parent="31" name="valeurstatut">
        <state-number>4302</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="106" parent="31" name="namestatut">
        <state-number>4302</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="107" parent="31" name="statut_user_pkey">
        <object-id>55068</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="31" name="statut_user_pkey">
        <columns>id</columns>
        <underlying-index>statut_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="109" parent="32" name="id">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="110" parent="32" name="username">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="32" name="username_canonical">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="32" name="email">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="32" name="email_canonical">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="32" name="enabled">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="115" parent="32" name="salt">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="32" name="password">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="32" name="last_login">
        <state-number>3927</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="118" parent="32" name="locked">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="119" parent="32" name="expired">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="120" parent="32" name="expires_at">
        <state-number>3927</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="121" parent="32" name="confirmation_token">
        <state-number>3927</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="122" parent="32" name="password_requested_at">
        <state-number>3927</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="123" parent="32" name="roles">
        <comment>(DC2Type:array)</comment>
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="32" name="credentials_expired">
        <state-number>3927</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="125" parent="32" name="credentials_expire_at">
        <state-number>3927</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <column id="126" parent="32" name="facebook_id">
        <state-number>3967</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="127" parent="32" name="facebook_access_token">
        <state-number>3968</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="128" parent="32" name="google_id">
        <state-number>3969</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="129" parent="32" name="google_access_token">
        <state-number>3970</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="130" parent="32" name="name">
        <state-number>4006</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="131" parent="32" name="firstname">
        <state-number>4008</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="132" parent="32" name="gender">
        <state-number>4024</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="133" parent="32" name="age">
        <state-number>4012</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="134" parent="32" name="country">
        <state-number>4013</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="135" parent="32" name="language">
        <state-number>4014</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="136" parent="32" name="web_site">
        <state-number>4015</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="137" parent="32" name="facebook_account">
        <state-number>4016</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="138" parent="32" name="twitter_account">
        <state-number>4017</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="139" parent="32" name="description_user">
        <state-number>4018</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="140" parent="32" name="signature">
        <state-number>4019</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="141" parent="32" name="read_level">
        <state-number>4020</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="142" parent="32" name="user_point">
        <state-number>4298</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="32" name="image_name">
        <state-number>4392</state-number>
        <data-type>varchar(255)</data-type>
        <default-expression>NULL::character varying</default-expression>
      </column>
      <column id="144" parent="32" name="updated_at">
        <state-number>4394</state-number>
        <data-type>timestamp(0)</data-type>
        <default-expression>NULL::timestamp without time zone</default-expression>
      </column>
      <index id="145" parent="32" name="tfe_users_pkey">
        <object-id>46593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="146" parent="32" name="uniq_ab35a4df92fc23a8">
        <object-id>46595</object-id>
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="32" name="uniq_ab35a4dfa0d96fbf">
        <object-id>46596</object-id>
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="32" name="tfe_users_pkey">
        <columns>id</columns>
        <underlying-index>tfe_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>